# HiWeb-IDE

./: settings.gradle
AppPreview/: ads.pptx  (+1 more)
CodeEditor/: build.gradle
CodeEditor/src/main/: AndroidManifest.xml
CodeEditor/src/main/java/com/myopicmobile/textwarrior/: TextEditor.java  onTextChangeEvent.java
CodeEditor/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java  CopyBored.java  FreeScrollingTextField.java
CodeEditor/src/main/java/com/myopicmobile/textwarrior/common/: AutoIndent.java  CLexer.java  CType.java  ColorScheme.java  ColorSchemeDark.java  ColorSchemeLight.java  Document.java  DocumentProvider.java  Language.java  LanguageCpp.java  Lexer.java  TextBuffer.java
CodeEditor/src/main/res/values/: strings.xml  styles.xml
JSSRunner/: build.gradle
JSSRunner/src/main/: AndroidManifest.xml
JSSRunner/src/main/java/com/hiweb/jssrunner/: Debug.java  File.java  Response.java  Values.java
JSSRunner/src/main/java/com/venter/jssrunner/: Debug.java  File.java  JssRunner.java  Response.java  Utils.java  Values.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hiweb/ide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/venter/easyweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_css.css  create_html_project.html  update_msg.txt
app/src/main/assets/server_help/: zh.txt
app/src/main/java/com/hiweb/ide/: AnnouncementManager.java  AssetsClass.java  BackupManager.java  Base64Class.java  BaseActivity.java  BootActivity.java  BootstrapManager.java  CharsAdder.java  Console.java  CrashHandler.java  Dl.java  EasyAppInformation.java  Editor.java  EditorPage.java  Encoder.java  ErrorActivity.java  ExamplesClass.java  ExplorerListView.java  FileChooseClass.java  FileOpenActivity.java  FileTypeClass.java  HopWebWebView.java  ImagePlayer.java  JSRunWebView.java  LayuiManager.java  LibraryManager.java  LoveClass.java  MDUIManager.java  MUIManager.java  MainActivity.java  MainApplication.java  MainMenuButton.java  MenuBar.java  Menus.java  MoveUpwardBehavior.java  OnFileClickListener.java  PackMachine.java  PagePreviewer.java  PreActivity.java  ProgressDialog.java  (+12 more)
app/src/main/java/com/hiweb/ide/add/: AddCSS.java  AddClass.java  AddEasyApp.java  AddScript.java  AddStyle.java  AddTable.java  ChooseColor.java
app/src/main/java/com/hiweb/ide/edit/: Do.java  JavaForm.java  StyleUtils.java  ZipUtil.java
app/src/main/java/com/hiweb/ide/server/: LocalServersManager.java  ServerMain.java  ServerNotification.java
app/src/main/java/com/venter/easyweb/: AssetsClass.java  BackupManager.java  Base64Class.java  BaseActivity.java  BootstrapManager.java  CharsAdder.java  Console.java  CrashHandler.java  EasyAppInformation.java  Editor.java  Encoder.java  ExamplesClass.java  ExplorerListView.java  FileOpenActivity.java  HopWebWebView.java  JSRunWebView.java  LayuiManager.java  LibraryManager.java  MDUIManager.java  MainMenuButton.java  MenuBar.java  MoveUpwardBehavior.java  OnFileClickListener.java  PackMachine.java  PagePreviewer.java  ProgressDialog.java  ReviewElement.java  SettingDoor.java  SettingsClass.java  SignCheck.java  SupplementManager.java  UpdateManager.java  Vers.java
app/src/main/java/com/venter/easyweb/add/: AddCSS.java  ChooseColor.java
app/src/main/java/com/venter/easyweb/edit/: Do.java  JavaForm.java  StyleUtils.java  ZipUtil.java
app/src/main/java/com/venter/easyweb/server/: LocalServersManager.java
app/src/main/res/drawable/: alert_manager.xml  bootstrap.xml  close_all.xml  close_file.xml  close_other.xml  examples.xml  full_preview.xml  group.xml  help.xml  join_chat.xml  key.xml  list_bulleted.xml  mkdir.xml  ok.xml  pc.xml  preview_set.xml  reg_framework.xml  ripple_round_rectangular.xml  round_rectangular_shape.xml  server.xml  server_network.xml  stop.xml  unfull_preview.xml  venter.xml  zip.xml
app/src/main/res/drawable-hdpi/: circle_ash_btn.xml  circle_ash_btn_shape.xml  circle_btn.xml  circle_btn_shape.xml  close.xml  continue_right.xml  create_file.xml  create_proj.xml  dialog.xml  dialog_round.xml  download.xml  explorer_shape.xml  find_replace.xml  folder.xml  format_code.xml  fullscreen.xml  html_element.xml  jquery.xml  list_file.xml  more_shape.xml  recent.xml  recover.xml  shadow.xml  shape_charbutton.xml  shape_charbutton_normal.xml  shape_charbutton_pressed.xml  shape_gray_background.xml  shape_item.xml  shape_item_normal.xml  shape_item_pressed.xml  text.xml  textlayout_shape.xml  vuejs.xml
app/src/main/res/layout/: boot.xml  dialog_about.xml  dialog_alert.xml  dialog_alert_manager.xml  dialog_file_choose.xml  dialog_login.xml  dialog_myuser.xml  dialog_update.xml  editor_page.xml  ep_item.xml  error.xml  list_explorer_item.xml  list_items.xml  main.xml
app/src/main/res/menu/: main_explorer_menu.xml  main_explorer_no_project.xml  main_file_menu.xml  main_menu_button.xml  main_output_menu.xml  main_preview_menu.xml  main_tools_menu.xml  switch_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: colors.xml  styles.xml
app/src/main/res/values-en/: colors.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  styles.xml
app/src/main/res/values-it/: colors.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  styles.xml
app/src/main/res/values-zh/: colors.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/hiweb/ide/: ExampleUnitTest.java
app/src/test/java/com/venter/easyweb/: ExampleUnitTest.java
colorpicker/: build.gradle
pack_app/JSAppActions/: build.gradle
pack_app/app/: build.gradle
pack_app/app/release/: app-release.apk  output-metadata.json
pack_app/app/src/main/: AndroidManifest.xml
pack_app/app/src/main/res/values/: strings.xml
(+48 files in other folders)
