plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.venter.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.36"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    namespace 'com.venter.app'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':JSAppActions')
}