plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file("D:\\OneDrive - ventercom\\Development\\Venter.keystore")
            storePassword '0631MICROSOFT'
            keyAlias 'venter.keystore'
            keyPassword '0631MICROSOFT'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.venter.easyweb"
        minSdk 21
        targetSdk 28
        versionCode 106
        versionName "2.6.8.FIXED4.NEU"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'id.zelory:compressor:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':CodeEditor')
    implementation project(':colorpicker')
    implementation project(':JSSRunner')
}