plugins {
	id 'com.android.library'
}

android {
	compileSdk 31

	defaultConfig {
		minSdk 21
		targetSdk 28
    }
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
